# FioSharp

./: .gitignore  README.md  package-lock.json  package.json
FioSharp/: EosSharp.sln  FioSharp.sln
FioSharp/EosSharp/: Eos.cs  EosSharp.csproj  FioSdk.cs  FioSharp.csproj  HttpHelper.cs  IFioSdk.cs
FioSharp/EosSharp.Core/: EosBase.cs  EosConfigurator.cs  EosSharp.Core.csproj  FioBase.cs  FioSharp.Core.csproj
FioSharp/EosSharp.Core/Api/v1/: EosApi.cs  EosTypes.cs  FioApi.cs  FioTransactions.cs  FioTypes.cs
FioSharp/EosSharp.Core/DataAttributes/: AbiFieldTypeAttribute.cs
FioSharp/EosSharp.Core/Exceptions/: ApiErrorException.cs
FioSharp/EosSharp.Core/Helpers/: Accounts.cs  CryptoHelper.cs  FioHelper.cs  SerializationHelper.cs
FioSharp/EosSharp.Core/Interfaces/: IHttpHandler.cs  ISignProvider.cs
FioSharp/EosSharp.Core/Providers/: AbiSerializationProvider.cs  DefaultSignProvider.cs
FioSharp/EosSharp.UnitTests/: ApiUnitTests.cs  EncryptionTests.cs  EosSharp.UnitTests.csproj  FioSdkIntegrationTests.cs  FioSdkTests.cs  FioSdkUnitTests.cs  FioSharp.Tests.csproj  FioUnitTests.cs
FioSharp/EosSharp.UnitTests.Core/: ApiUnitTestCases.cs  EosSharp.UnitTests.Core.csproj  EosUnitTestCases.cs  FioSharp.UnitTests.Core.csproj
FioSharp/EosSharp.UnitTests.Unity3D/: ApiUnitTests.cs  EosSharp.UnitTests.Unity3D.csproj  FioSharp.UnitTests.Unity3D.csproj  SerializationUnitTests.cs  SignUnitTests.cs
FioSharp/EosSharp.Unity3D/: EosSharp.Unity3D.csproj  FioSharp.Unity3D.csproj  HttpHelper.cs
FioSharp/EosSharp/Models/: MnemonicKey.cs
FioSharp/EosSharp/Util/: Accounts.cs  Validation.cs
FioSharp/FioSharp/: Fio.cs  FioSharp.csproj  HttpHelper.cs
FioSharp/FioSharp.Core/: FioSharp.Core.csproj  SignedTransaction.cs
FioSharp/FioSharp.Core/Api/v1/: FioApi.cs  FioTransactions.cs  FioTypes.cs
FioSharp/FioSharp.Core/Api/v1/Definitions/: EosApiTypeDef.t4
FioSharp/FioSharp.Core/Exceptions/: ApiErrorException.cs  ApiException.cs
FioSharp/FioSharp.Core/Interfaces/: IHttpHandler.cs
FioSharp/FioSharp.Core/Providers/: AbiSerializationProvider.cs  CombinedSignersProvider.cs  DefaultSignProvider.cs
FioSharp/FioSharp.Secp256k1/: Base58.cs  Callback.cs  FioEncryptionManager.cs  FioSharp.Secp256k1.csproj  Hex.cs  IFioEncryptionManager.cs  Ripemd160Manager.cs  Secp256k1Manager.cs  Sha256Manager.cs
FioSharp/FioSharp.Secp256k1.UnitTests/: FioEncryptionUnitTests.cs  FioSharp.Secp256k1.UnitTests.csproj  mono_crash.11a67480d0.0.json  mono_crash.11a67480d0.1.json  mono_crash.11a67480d0.2.json
FioSharp/FioSharp.Secp256k1/Helpers/: Base58.cs  Hex.cs
FioSharp/FioSharp.Tests/: FioSdkIntegrationTests.cs  FioSdkUnitTests.cs  FioSharp.Tests.csproj
FioSharp/FioSharp.Tests.Core/: EosUnitTestCases.cs  FioSdkIntegrationTestCases.cs  FioSharp.Tests.Core.csproj  SerializationUnitTestCases.cs
FioSharp/FioSharp.Tests.Unity3D/: ApiUnitTests.cs  EosUnitTests.cs  FioSharp.Tests.Unity3D.csproj  StressUnitTests.cs  mono_crash.11a67480d0.0.json
FioSharp/FioSharp.Unity3D/: Fio.cs  FioSharp.Unity3D.csproj  UnityWebRequestAwaiter.cs
scripts/: ApiGen.py  FioApi.cs  FioTransactions.cs  GenApi.py  GenTransaction.py  fio-api-actions.yaml
