<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnityTester\**" />
    <EmbeddedResource Remove="UnityTester\**" />
    <None Remove="UnityTester\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EosSharp.Core\EosSharp.Core.csproj" />
    <ProjectReference Include="..\EosSharp.UnitTests.Core\EosSharp.UnitTests.Core.csproj" />
    <ProjectReference Include="..\EosSharp.Unity3D\EosSharp.Unity3D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApiUnitTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="EosUnitTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="SerializationUnitTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
