<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sterling Long</Authors>
    <Company>FIO</Company>
    <PackageTags>FIO, NetStandard, secp256k1, Blockchain</PackageTags>
    <Description>C# client library for FIO blockchain. The library is based on https://github.com/EOSIO/eosjs and MIT licensed.</Description>
    <RepositoryUrl>https://github.com/Luzzotica/fio-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2022</Copyright>
    <Product>FioSharp</Product>
    <PackageId>FioSharp</PackageId>
    <PackageReleaseNotes>Built SDK for easy usage, wrote tests, renamed folders from EOS.</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <Owners>FIO</Owners>
    <Title>FioSharp</Title>
    <ReleaseVersion>1.0.3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FioSharp.Core\FioSharp.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\FioSharp.Secp256k1\FioSharp.Secp256k1.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NBitcoin" />
  </ItemGroup>
  <!--<ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Util\" />
  </ItemGroup>-->
  
  <!--
    The following solves the problem that 'dotnet pack' does not include the DLLs from referenced projects.
    See https://github.com/NuGet/Home/issues/3891 for a description of the problem
    and for newer versions / workarounds / built-in methods.
  -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <!-- include PDBs in the NuGet package -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
