<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.0.3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FioSharp.Core\FioSharp.Core.csproj" />
    <ProjectReference Include="..\FioSharp\FioSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NUnit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
</Project>
